# kiji-tests

./: pom.xml
src/main/avro/import_level_0/: LegacySimpleUpgradeModelsTest.avsc  SimpleUpgradeModelsTest.avsc
src/main/java/com/data/bt/schemaupgrade/: SchemaUpgradeGatherer.java  SchemaUpgradeGathererCounter.java  SimpleUpgradeModelsUpgradeGatherer.java
src/main/java/com/data/bt/schemaupgrade/celldecoder/: SpecificCellDecoderWithOnlyReaderSchema.java
src/main/java/com/data/bt/utils/: MapUtils.java
src/main/resources/: SimpleUpgradeModelsTest_layout.json
src/test/java/com/data/bt/schemaupgrade/: SimpleUpgradeModelsUpgradeGathererTest.java
