<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:Xlint="http://www.w3.org/2001/XMLSchema"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kiji-tests</groupId>
    <artifactId>kiji-tests</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>kiji-repos</id>
            <name>kiji-repos</name>
            <url>https://repo.wibidata.com/artifactory/kiji</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.kiji.framework</groupId>
            <artifactId>kiji-framework</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>avro</artifactId>
            <groupId>org.apache.avro</groupId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!-- the <Xlint:-path /> is not valid XML tag, thus we use both compilerArgument and compilerArguments -->
                    <compilerArgument>-Xlint:-path</compilerArgument>
                    <compilerArguments>
                        <!--<Werror/>-->
                        <Xlint:all/>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.3</version>
                <executions>
                    <execution>
                        <id>trunk-models-generation</id>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/avro</sourceDirectory>
                            <fieldVisibility>private</fieldVisibility>
                            <stringType>String</stringType>
                            <imports>
                                <import>${basedir}/src/main/avro/import_level_0</import>
                            </imports>
                            <!--<templateDirectory>${basedir}/src/main/avro-templates/</templateDirectory>-->
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>